badico-cloud-hub/create-release-with-tag/action.yml
name: 'Create Release With Tag'
description: 'Action for Create release with tag'
branding:
  icon: 'arrow-up-circle'
  color: 'black'
inputs:
  branch:
    description: 'Branch for release in repository'
    required: false
    default: ${{github.event.repository.default_branch}}
  tag:
    description: 'Tag name for release'
    required: true
  gh-token:
    description: 'Token with credentials for repository'
    required: true
  append-tag:
    description: 'Tag name for append in commit'
    required: false

runs:
  using: 'node16'
  main: 'dist/index.js'

badico-cloud-hub/create-release-with-tag/.github/workflows/test.yml
- name: create release
  id: release
  uses: ./
  with:
    branch: ${{ github.ref_name }}
    tag: v1
    append-tag: PROD
    gh-token: ${{ env.GH_TOKEN }}